// @font-face {
//   font-weight: normal;
//   font-family: "PT Sans Narrow";
//   font-style: normal;
//   src: url();
// }

body {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;

  font-size: 18px;
  line-height: 27px;
  color: #f7f4f1;
  font-style: normal;

  box-sizing: border-box;

  font-weight: 400;
  font-family: "PT Sans Narrow", Arial, sans-serif;

  background-color: #292929;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;
}

input,
textarea {
  margin: 0;
  padding: 0;
  border: none;
}

// @media @tablet-width {
//   body {
//     background: #353535 url("../img/index-bg-header.jpg") no-repeat 50% -24px;
//     background-size: auto 470px;
//   }
// }

// @media @desktop-width {
//   body {
//     background-size: auto 720px;
//   }
// }
