// Для мобилки

.advantages {
  // position: relative;
  padding-bottom: 35px;
  background: url(/img/angle-div.svg) no-repeat bottom / 105%;
}

.advantages__wrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}

/* Заголовок у элемента списка */
.advantages__title {
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
}

/* Текст у элемента списка */
.advantages__description {
  padding: 25px 45px;
  text-align: center;
}

.advantages__list {
  padding: 0;
  // width: 300%;
  // position: relative;
  // left: -320px;
}

/* Временно скрыл два последних элемента списка*/
// .advantages__item:not(:first-child) {
//   display: none;
// }

.advantages__item {
  list-style: none;
  padding-top: 150px;
  margin-bottom: -20px;
  background-position: center 11%;
}

.advantages__item--fast {
  background-image: url(/img/advantage-1-illustration1.svg);
  background-repeat: no-repeat;
}

.advantages__item--cool {
  background-image: url(/img/advantage-2-illustration.svg);
  background-repeat: no-repeat;
}

.advantages__item--price {
  background-image: url(/img/advantage-3-illustration.svg);
  background-repeat: no-repeat;
}

/* Центровка переключателей */
.advantages__toggles {
  margin: 5% auto;
}

.advantages__toggle {
  border: 1px solid #959595;
}

.advantages__toggle--active {
  background-color: #ffffff;
}

//
.hidden-mobile {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    overflow-x: auto;
  }

  .advantages__list {
    flex-direction: column;
    position: static;

    width: 100%;
    padding-bottom: 30px;
  }

  .advantages__item {
    display: flex;
    flex-wrap: wrap;

    width: 74%;
    margin: 0 13%;
    padding: 35px 0;

    /* Переместил иконки */
    background-position: left center;
  }

  .advantages__title {
    text-align: left;
    padding-left: 130px;
    margin-bottom: 20px;
    font-size: 30px;
  }

  .advantages__description {
    padding: 0;
    padding-left: 130px;
    text-align: left;
  }

  //скрываем переключатели - ромбики
  .advantages__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
    margin: 0 auto;
  }

  .advantages__item {
    display: block;

    margin: 0;
    width: 24%;
    margin-top: 60px;
    margin-bottom: 40px; /* 40px */
    padding: 0 5%;
    padding-top: 110px;

    background-position: center top;

    border: none;
  }

  .advantages__title,
  .advantages__description {
    padding: 0;
    text-align: center;
  }

  .advantages__title {
    padding-top: 20px;
  }
}
