.contacts {
  padding: 0 25px;
  text-align: center;

  // border: 1px solid white;
}

// .contacts__title {
//   margin: 15px 0;
// }

.contacts__text {
  margin-top: 10px;
  margin-bottom: 25px;
}

.hidden-contacts {
  display: none;
}

.contacts__phone {
  margin-top: 15px;
}

.btn-page-footer {
  display: block;
  padding: 10px;
  border: 1px solid #818181;
  // font-family: "PT Sans Narrow", sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  color: white;
  background-color: transparent;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding: 0;
    text-align: left;
    width: 50%;
  }

  .contacts__title {
    margin: 15px 0;
    text-transform: uppercase;
  }

  .contacts__phone-mobile {
    display: inline-block;

    text-transform: none;
    font-weight: normal;
  }

  .contacts__phone {
    margin-top: 0;
    padding: 0;
    text-align: left;
    font-weight: normal;

    border: none;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__contacts {
    order: 0;
    width: 33.33%;
  }
}