/* --------Шапка-------- */
.page-heider {
  display: flex;
  flex-direction: column;
}

.page-heider__logo {
  text-align: center;
  padding: 30px;
  padding-bottom: 17px;
}

.page-heider__logo-img {
  width: 226px;
}

/* Для планшета */
@media (min-width: @tablet-width) {
  .page-heider {
    background-color: #000000;
  }

  .page-heider__logo {
    order: 2;

    // padding: auto;

    // width: 100%; /* ??? */
    height: 360px; /* Было 400px */

    background-color: black;
    background-image: url(../img/bg-haider.jpg);
    background-repeat: no-repeat;
    background-position: center -9px;
    // background-size: cover;

    // Было добавлено во время ретинизации
    background-size: 1338px auto;

    // Ретинизация
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url(/img/back-desktop.@2x.jpg);
    }

    /* Так работает CSS  без препроцессора (для понимания) */
    // @media (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 1.5dppx) {
    //   .page-heider__logo {
    //     background-image: url(/img/back-desktop.@2x.jpg);
    //     background-size: 1338px auto;
    //   }
    // }
  }

  .page-heider__logo img {
    display: block;
    width: 370px;
    height: auto;
    margin: 0 auto;
    // margin-top: 40px; /* Это было */
    margin-top: 10px;
  }
}

/* Для ДЕСКТОПА */
@media (min-width: @desktop-width) {

  .page-heider {
    height: 720px;
  }

  .page-heider__logo {
    height: 648px;

    background-position: center 0;
    background-size: cover; /* Так же и для ретины */

  }
  .page-heider__logo img {
    margin-top: 27px; /* было 57px по проекту */
  }
}
