.page-footer {
  padding-top: 5px; /*35px*/
  padding-bottom: 25px;

  background-color: @bg-darkgrey;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 84%;
    margin: 0 auto;
    padding: 30px 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 0;
  }

  .page-footer__wrapper {
    padding: 50px 0;
  }
}
